# store

store/: pom.xml  store_db.sql
store/store-commons/: pom.xml
store/store-commons/src/main/java/xyz/yylzsl/utils/: CookUtils.java  JedisUtils.java  JsonUtil.java  MailUtils.java  PaymentUtil.java  StringToDateConverter.java  UUIDUtils.java
store/store-dao/: pom.xml
store/store-dao/src/main/java/xyz/yylzsl/mapper/: IAdminMapper.java  ICategoryMapper.java  IOrderItemMapper.java  IOrdersMapper.java  IProductMapper.java  IUserMapper.java
store/store-dao/src/main/resources/: applicationContext-dao.xml  jdbcConfig.properties
store/store-dao/src/test/java/xyz/yylzsl/mapper/: OrdersTest.java
store/store-pojo/: pom.xml
store/store-pojo/src/main/java/xyz/yylzsl/pojo/: Admin.java  Cart.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Product.java  User.java
store/store-service/: pom.xml
store/store-service/src/main/java/xyz/yylzsl/service/: IAdminService.java  ICategoryService.java  IOrderItemService.java  IOrdersService.java  IProductService.java  IUserService.java
store/store-service/src/main/java/xyz/yylzsl/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
store/store-service/src/main/resources/: applicationContext-service.xml  applicationContext-tx.xml
store/store-service/src/test/java/xyz/yylzsl/service/: ProductTest.java
store/store-web/: pom.xml
store/store-web/src/main/java/xyz/yylzsl/web/controller/: CartController.java  CategoryController.java  OrderItemController.java  OrdersController.java  PageController.java  ProductController.java  UserController.java
store/store-web/src/main/java/xyz/yylzsl/web/controller/admin/: AdminCategoryController.java  AdminController.java  AdminOrdersController.java  AdminPageController.java  AdminProductController.java  AdminUserController.java
store/store-web/src/main/java/xyz/yylzsl/web/interceptor/: AdminLoginInterceptor.java  AdminPrivilegeInterfaceptor.java  LoginInterceptor.java  PrivilegeInterfaceptor.java
store/store-web/src/main/resources/: springmvc.xml
store/store-web/src/main/webapp/WEB-INF/: web.xml
store/store-web/src/main/webapp/WEB-INF/pages/jsp/: cart.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  login.jsp  order_info.jsp  order_list.jsp  order_list1.jsp  product_info.jsp  product_list.jsp  register.jsp
store/store-web/src/main/webapp/WEB-INF/pages/jsp/admin/: aside.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp  welcome.jsp
store/store-web/src/main/webapp/WEB-INF/pages/jsp/admin/category/: add.jsp  category-add.jsp  category-edit.jsp  category-list.jsp  edit.jsp  list.jsp
store/store-web/src/main/webapp/WEB-INF/pages/jsp/admin/order/: list.jsp
store/store-web/src/main/webapp/WEB-INF/pages/jsp/admin/orders/: orders-list.jsp
store/store-web/src/main/webapp/WEB-INF/pages/jsp/admin/product/: add.jsp  edit.jsp  list.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  product-pushDown-list.jsp  pushDown_list.jsp
store/store-web/src/main/webapp/WEB-INF/pages/jsp/admin/user/: user-add.jsp  user-edit.jsp  user-list.jsp
